Treating reference point "c2af7abae8d09d290d7457ab77f5a7529806b75a" as a Git commit
Updating overrides for rule: ndays
Skipping build variant: linux-wt-standalone
Processing build variant: linux-mmap-standalone
	Processing task: insert
		Skipping test: Insert.MultiKeyIndex.Uncontested.Rnd
		Skipping test: Insert.Empty
		Skipping test: Insert.MultiIndex.Uncontested.Rnd
		Skipping test: Insert.DocValidation.OneInt
		Skipping test: Insert.MultiIndex.Contested.Rnd
		Skipping test: Insert.EmptyCapped
		Skipping test: Insert.DocValidation.TenInt
		Skipping test: Insert.LargeDocVector
		Skipping test: Insert.IntIDUpsert
		Skipping test: Insert.JustNumIndexed
		Skipping test: Insert.MultiKeyIndex.Contested.Rnd
		Skipping test: Insert.EmptyCapped.SeqIntID
		Skipping test: Insert.IntVector
		Skipping test: Insert.SingleIndex.Seq
		Skipping test: Inserts.PartialIndex.FilteredRange
		Skipping test: Insert.SingleIndex.Contested.Rnd
		Skipping test: Insert.SingleIndex.Uncontested.Rnd
		Skipping test: Insert.DocValidation.TwentyInt
		Skipping test: Insert.JustNum
		Skipping test: Insert.SeqIntID.Indexed
		Skipping test: Insert.JustID
	Processing task: where
		Skipping test: Where.Mixed
		Skipping test: Where.CompareFields.Gte
		Skipping test: Where.CompareFields.Gt
		Skipping test: Where.ComplexNested
		Skipping test: Where.CompareFields.Lte
		Skipping test: Where.ReallyBigNestedComparison.Where
		Skipping test: Where.CompareToInt.Where.DoubleEquals
		Skipping test: Where.CompareFields.Lt
		Skipping test: Where.CompareFields.Equals
		Skipping test: Where.CompareToInt.Where.TripleEquals
		Skipping test: Where.SimpleNested.Where
	Processing task: misc
		Skipping test: Commands.CountsFullCollection
		Skipping test: Remove.IntNonIdNoIndex
		Skipping test: Commands.CountsIntIDRange
		Skipping test: Commands.FindAndModifySortedUpdateIndexed
		Skipping test: Commands.FindAndModifySortedDelete
		Skipping test: Commands.FindAndModifySortedDeleteIndexed
		Skipping test: Mixed.FindThenUpdate-50-50
		Skipping test: Remove.IntId
		Skipping test: Commands.DistinctWithIndexAndQuery
		Skipping test: Commands.DistinctWithoutIndex
		Skipping test: Commands.DistinctWithIndex
		Skipping test: Mixed.FindOneUpdateIntId-50-50
		Skipping test: Commands.DistinctWithoutIndexAndQuery
		Skipping test: Remove.IntNonIdIndex
		Skipping test: Commands.FindAndModifySortedUpdate
		Skipping test: Commands.FindAndModifyInserts
	Processing task: update
		Skipping test: Update.IncFewLargeDoc
		Skipping test: MultiUpdate.Uncontended.TwoDocs.Indexed
		Skipping test: Update.DocValidation.TwentyNum
		Skipping test: MultiUpdate.Uncontended.SingleDoc.Indexed
		Skipping test: Update.SingleDocFieldAtOffset
		Skipping test: Update.IncNoIndex
		Skipping test: Update.SetWithIndex.Random
		Skipping test: Update.SetWithMultiIndex.String
		Skipping test: Update.IncWithIndexUpsert
		Skipping test: MultiUpdate.Contended.Low.NoIndex
		Skipping test: Update.IncFewLargeDocLongFields
		Skipping test: Update.IncFewSmallDoc
		Skipping test: Update.DocValidation.TenNum
		Skipping test: MultiUpdate.Uncontended.TwoDocs.NoIndex
		Skipping test: Update.DocValidation.OneNum
		Skipping test: Update.IncFewSmallDocLongFields
		Skipping test: Update.SetWithMultiIndex.Random
		Skipping test: MultiUpdate.Contended.Low.Indexed
		Skipping test: Update.FieldAtOffset
		Skipping test: Update.IncWithIndex
		Skipping test: Update.IncNoIndexUpsert
	Processing task: query
		Skipping test: Queries.UniqueIdx.MultipleUniqueIndices
		Skipping test: Queries.Empty
		Skipping test: Queries.Text.FindThreeWords
		Skipping test: Queries.RegexPrefixFindOne
		Skipping test: Queries.Text.FindPhraseCaseSensitive
		Skipping test: Queries.FindProjectionThreeFieldsCovered
		Skipping test: Queries.FindProjectionDottedField
		Skipping test: Queries.Text.FindSingleLargeDocuments
		Skipping test: Queries.IntNonIdFindOneProjectionCovered
		Skipping test: Queries.IntIdFindOne
		Skipping test: Queries.Text.FindSingle
		Skipping test: Queries.Text.FindPhrase
		Skipping test: Queries.IntNonIdFindOne
		Skipping test: Queries.UniqueIdx.ManyIdxIsectRangePredicates
		Skipping test: Queries.IntNonIdFindProjectionCovered
		Skipping test: Queries.IntNonIdFindOneProjection
		Skipping test: Queries.IntIDRange
		Processing test: Queries.FindProjection
		Skipping test: Queries.PartialIndex.AllInFilter.FilteredRange
		Skipping test: Queries.TwoInts
		Skipping test: Queries.UniqueIdx.MultikeyWithUniqueIdx
		Skipping test: Queries.UniqueIdx.HaveNonUniqueIndices
		Skipping test: Queries.FindProjectionDottedField.Indexed
		Skipping test: Queries.NoMatch
		Skipping test: Queries.PartialIndex.FilteredRange
		Skipping test: Queries.PartialIndex.AllInFilter.FullRange
		Skipping test: Queries.Text.FindThreeWordsCaseSensitive
		Skipping test: Queries.FindWideDocProjection
		Skipping test: Queries.Text.FindSingleCaseSensitive
		Skipping test: Queries.UniqueIdx.ManyIdxIsect
		Skipping test: Queries.FindProjectionThreeFields
	Processing task: singleThreaded
		Skipping test: Update.MmsIncShallow2
		Skipping test: Update.MmsIncDeep1
		Skipping test: Update.MmsIncShallow1
		Skipping test: Update.MmsIncDeepDistinctPath4
		Skipping test: Update.MmsIncDeepDistinctPath3
		Skipping test: Update.MmsIncDeepDistinctPath2
		Skipping test: Update.MmsIncDeepSharedPath2
		Skipping test: Update.MmsIncDeepSharedPath3
	Processing task: geo
		Skipping test: Geo.near.2d.withFilter.find30
		Skipping test: Geo.geoJSON.nearSphere.2dsphere.findOne
		Skipping test: Geo.near.2d.find100
		Skipping test: Geo.geoJSON.within.2dsphere.centersphere
		Skipping test: Geo.geoJSON.nearSphere.2dsphere.find
		Skipping test: Geo.geoJSON.nearSphere.2dsphere.withFilter.find30
		Skipping test: Geo.within.2d.find
		Skipping test: Geo.near.2d.findOne
Skipping build variant: linux-wt-repl
Skipping build variant: linux-mmap-repl
Skipping build variant: linux-wt-repl-compare
Skipping build variant: linux-mmap-repl-compare
Skipping build variant: linux-wt-mmap-standalone-compare
Skipping build variant: linux-wt-mmap-repl-compare
Updating overrides for rule: reference
Skipping build variant: linux-wt-standalone
Processing build variant: linux-mmap-standalone
	Processing task: insert
		Skipping test: Insert.MultiKeyIndex.Uncontested.Rnd
		Skipping test: Insert.Empty
		Skipping test: Insert.MultiIndex.Uncontested.Rnd
		Skipping test: Insert.DocValidation.OneInt
		Skipping test: Insert.MultiIndex.Contested.Rnd
		Skipping test: Insert.EmptyCapped
		Skipping test: Insert.DocValidation.TenInt
		Skipping test: Insert.LargeDocVector
		Skipping test: Insert.IntIDUpsert
		Skipping test: Insert.JustNumIndexed
		Skipping test: Insert.MultiKeyIndex.Contested.Rnd
		Skipping test: Insert.EmptyCapped.SeqIntID
		Skipping test: Insert.IntVector
		Skipping test: Insert.SingleIndex.Seq
		Skipping test: Inserts.PartialIndex.FilteredRange
		Skipping test: Insert.SingleIndex.Contested.Rnd
		Skipping test: Insert.SingleIndex.Uncontested.Rnd
		Skipping test: Insert.DocValidation.TwentyInt
		Skipping test: Insert.JustNum
		Skipping test: Insert.SeqIntID.Indexed
		Skipping test: Insert.JustID
	Processing task: where
		Skipping test: Where.Mixed
		Skipping test: Where.CompareFields.Gte
		Skipping test: Where.CompareFields.Gt
		Skipping test: Where.ComplexNested
		Skipping test: Where.CompareFields.Lte
		Skipping test: Where.ReallyBigNestedComparison.Where
		Skipping test: Where.CompareToInt.Where.DoubleEquals
		Skipping test: Where.CompareFields.Lt
		Skipping test: Where.CompareFields.Equals
		Skipping test: Where.CompareToInt.Where.TripleEquals
		Skipping test: Where.SimpleNested.Where
	Processing task: misc
		Skipping test: Commands.CountsFullCollection
		Skipping test: Remove.IntNonIdNoIndex
		Skipping test: Commands.CountsIntIDRange
		Skipping test: Commands.FindAndModifySortedUpdateIndexed
		Skipping test: Commands.FindAndModifySortedDelete
		Skipping test: Commands.FindAndModifySortedDeleteIndexed
		Skipping test: Mixed.FindThenUpdate-50-50
		Skipping test: Remove.IntId
		Skipping test: Commands.DistinctWithIndexAndQuery
		Skipping test: Commands.DistinctWithoutIndex
		Skipping test: Commands.DistinctWithIndex
		Skipping test: Mixed.FindOneUpdateIntId-50-50
		Skipping test: Commands.DistinctWithoutIndexAndQuery
		Skipping test: Remove.IntNonIdIndex
		Skipping test: Commands.FindAndModifySortedUpdate
		Skipping test: Commands.FindAndModifyInserts
	Processing task: update
		Skipping test: Update.IncFewLargeDoc
		Skipping test: MultiUpdate.Uncontended.TwoDocs.Indexed
		Skipping test: Update.DocValidation.TwentyNum
		Skipping test: MultiUpdate.Uncontended.SingleDoc.Indexed
		Skipping test: Update.SingleDocFieldAtOffset
		Skipping test: Update.IncNoIndex
		Skipping test: Update.SetWithIndex.Random
		Skipping test: Update.SetWithMultiIndex.String
		Skipping test: Update.IncWithIndexUpsert
		Skipping test: MultiUpdate.Contended.Low.NoIndex
		Skipping test: Update.IncFewLargeDocLongFields
		Skipping test: Update.IncFewSmallDoc
		Skipping test: Update.DocValidation.TenNum
		Skipping test: MultiUpdate.Uncontended.TwoDocs.NoIndex
		Skipping test: Update.DocValidation.OneNum
		Skipping test: Update.IncFewSmallDocLongFields
		Skipping test: Update.SetWithMultiIndex.Random
		Skipping test: MultiUpdate.Contended.Low.Indexed
		Skipping test: Update.FieldAtOffset
		Skipping test: Update.IncWithIndex
		Skipping test: Update.IncNoIndexUpsert
	Processing task: query
		Skipping test: Queries.UniqueIdx.MultipleUniqueIndices
		Skipping test: Queries.Empty
		Skipping test: Queries.Text.FindThreeWords
		Skipping test: Queries.RegexPrefixFindOne
		Skipping test: Queries.Text.FindPhraseCaseSensitive
		Skipping test: Queries.FindProjectionThreeFieldsCovered
		Skipping test: Queries.FindProjectionDottedField
		Skipping test: Queries.Text.FindSingleLargeDocuments
		Skipping test: Queries.IntNonIdFindOneProjectionCovered
		Skipping test: Queries.IntIdFindOne
		Skipping test: Queries.Text.FindSingle
		Skipping test: Queries.Text.FindPhrase
		Skipping test: Queries.IntNonIdFindOne
		Skipping test: Queries.UniqueIdx.ManyIdxIsectRangePredicates
		Skipping test: Queries.IntNonIdFindProjectionCovered
		Skipping test: Queries.IntNonIdFindOneProjection
		Skipping test: Queries.IntIDRange
		Skipping test: Queries.FindProjection
		Skipping test: Queries.PartialIndex.AllInFilter.FilteredRange
		Skipping test: Queries.TwoInts
		Skipping test: Queries.UniqueIdx.MultikeyWithUniqueIdx
		Skipping test: Queries.UniqueIdx.HaveNonUniqueIndices
		Skipping test: Queries.FindProjectionDottedField.Indexed
		Skipping test: Queries.NoMatch
		Skipping test: Queries.PartialIndex.FilteredRange
		Skipping test: Queries.PartialIndex.AllInFilter.FullRange
		Skipping test: Queries.Text.FindThreeWordsCaseSensitive
		Skipping test: Queries.FindWideDocProjection
		Skipping test: Queries.Text.FindSingleCaseSensitive
		Skipping test: Queries.UniqueIdx.ManyIdxIsect
		Skipping test: Queries.FindProjectionThreeFields
	Processing task: singleThreaded
		Skipping test: Update.MmsIncShallow2
		Skipping test: Update.MmsIncDeep1
		Skipping test: Update.MmsIncShallow1
		Skipping test: Update.MmsIncDeepDistinctPath4
		Skipping test: Update.MmsIncDeepDistinctPath3
		Skipping test: Update.MmsIncDeepDistinctPath2
		Skipping test: Update.MmsIncDeepSharedPath2
		Skipping test: Update.MmsIncDeepSharedPath3
	Processing task: geo
		Skipping test: Geo.near.2d.withFilter.find30
		Skipping test: Geo.geoJSON.nearSphere.2dsphere.findOne
		Skipping test: Geo.near.2d.find100
		Skipping test: Geo.geoJSON.within.2dsphere.centersphere
		Skipping test: Geo.geoJSON.nearSphere.2dsphere.find
		Skipping test: Geo.geoJSON.nearSphere.2dsphere.withFilter.find30
		Skipping test: Geo.within.2d.find
		Processing test: Geo.near.2d.findOne
Skipping build variant: linux-wt-repl
Processing build variant: linux-mmap-repl
	Processing task: insert
		Skipping test: Insert.MultiKeyIndex.Uncontested.Rnd
		Skipping test: Insert.Empty
		Skipping test: Insert.MultiIndex.Uncontested.Rnd
		Skipping test: Insert.DocValidation.OneInt
		Skipping test: Insert.MultiIndex.Contested.Rnd
		Skipping test: Insert.EmptyCapped
		Skipping test: Insert.DocValidation.TenInt
		Skipping test: Insert.LargeDocVector
		Skipping test: Insert.IntIDUpsert
		Skipping test: Insert.JustNumIndexed
		Skipping test: Insert.MultiKeyIndex.Contested.Rnd
		Skipping test: Insert.EmptyCapped.SeqIntID
		Skipping test: Insert.IntVector
		Skipping test: Insert.SingleIndex.Seq
		Skipping test: Inserts.PartialIndex.FilteredRange
		Skipping test: Insert.SingleIndex.Contested.Rnd
		Skipping test: Insert.SingleIndex.Uncontested.Rnd
		Skipping test: Insert.DocValidation.TwentyInt
		Skipping test: Insert.JustNum
		Skipping test: Insert.SeqIntID.Indexed
		Skipping test: Insert.JustID
	Processing task: misc
		Skipping test: Commands.CountsFullCollection
		Skipping test: Remove.IntNonIdNoIndex
		Processing test: Commands.CountsIntIDRange
		Skipping test: Commands.FindAndModifySortedUpdateIndexed
		Skipping test: Commands.FindAndModifySortedDelete
		Skipping test: Commands.FindAndModifySortedDeleteIndexed
		Skipping test: Mixed.FindThenUpdate-50-50
		Skipping test: Remove.IntId
		Skipping test: Commands.DistinctWithIndexAndQuery
		Skipping test: Commands.DistinctWithoutIndex
		Skipping test: Commands.DistinctWithIndex
		Skipping test: Mixed.FindOneUpdateIntId-50-50
		Skipping test: Commands.DistinctWithoutIndexAndQuery
		Skipping test: Remove.IntNonIdIndex
		Skipping test: Commands.FindAndModifySortedUpdate
		Skipping test: Commands.FindAndModifyInserts
	Processing task: update
		Skipping test: Update.IncFewLargeDoc
		Skipping test: MultiUpdate.Uncontended.TwoDocs.Indexed
		Skipping test: Update.DocValidation.TwentyNum
		Skipping test: MultiUpdate.Uncontended.SingleDoc.Indexed
		Skipping test: Update.SingleDocFieldAtOffset
		Skipping test: Update.IncNoIndex
		Skipping test: Update.SetWithIndex.Random
		Skipping test: Update.SetWithMultiIndex.String
		Skipping test: Update.IncWithIndexUpsert
		Skipping test: MultiUpdate.Contended.Low.NoIndex
		Skipping test: Update.IncFewLargeDocLongFields
		Skipping test: Update.IncFewSmallDoc
		Skipping test: Update.DocValidation.TenNum
		Skipping test: MultiUpdate.Uncontended.TwoDocs.NoIndex
		Skipping test: Update.DocValidation.OneNum
		Skipping test: Update.IncFewSmallDocLongFields
		Skipping test: Update.SetWithMultiIndex.Random
		Skipping test: MultiUpdate.Contended.Low.Indexed
		Skipping test: Update.FieldAtOffset
		Skipping test: Update.IncWithIndex
		Skipping test: Update.IncNoIndexUpsert
	Processing task: singleThreaded
		Skipping test: Update.MmsIncShallow2
		Skipping test: Update.MmsIncDeep1
		Skipping test: Update.MmsIncShallow1
		Skipping test: Update.MmsIncDeepDistinctPath4
		Skipping test: Update.MmsIncDeepDistinctPath3
		Skipping test: Update.MmsIncDeepDistinctPath2
		Skipping test: Update.MmsIncDeepSharedPath2
		Skipping test: Update.MmsIncDeepSharedPath3
Skipping build variant: linux-wt-repl-compare
Skipping build variant: linux-mmap-repl-compare
Skipping build variant: linux-wt-mmap-standalone-compare
Skipping build variant: linux-wt-mmap-repl-compare
The following tests have been overridden for rule reference:
{
  "linux-mmap-repl": {
    "insert": [],
    "misc": [
      "Commands.CountsIntIDRange"
    ],
    "singleThreaded": [],
    "update": []
  },
  "linux-mmap-standalone": {
    "geo": [
      "Geo.near.2d.findOne"
    ],
    "insert": [],
    "misc": [],
    "query": [],
    "singleThreaded": [],
    "update": [],
    "where": []
  }
}
The following tests have been overridden for rule ndays:
{
  "linux-mmap-standalone": {
    "geo": [],
    "insert": [],
    "misc": [],
    "query": [
      "Queries.FindProjection"
    ],
    "singleThreaded": [],
    "update": [],
    "where": []
  }
}
Override update complete.
