key_name                    = "rui-aws-cap"
key_file                    = "../../../keys/aws.pem"
mongod_instance_count       = "9"
mongos_instance_count       = "1"
configsvr_instance_count    = "3"
workload_instance_count     = "1"

owner       = "rui.zhang"

workload_instance_type      = "m3.2xlarge"
mongod_instance_type        = "m3.2xlarge"
mongos_instance_type        = "m3.2xlarge"
configsvr_instance_type     = "m3.xlarge"
topology                    = "longevity"
availability_zone           = "us-west-2b"
region                      = "us-west-2"

workload_instance_placement_group       = "no"
mongod_instance_placement_group         = "no"
mongos_instance_placement_group         = "no"
configsvr_instance_placement_group      = "no"
