{
    "failures": 1,
    "results": [
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.UniqueIdx.MultipleUniqueIndices"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Empty"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 7d7f4\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindThreeWords"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.RegexPrefixFindOne"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 7d7f4\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindPhraseCaseSensitive"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.FindProjectionThreeFieldsCovered"
        },
        {
            "status": "fail",
            "BaselineCompare": true,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nregression found on max: drop from 39946.81 ops/sec (commit 45d94) to 35114.94 ops/sec for comparison Baseline Comparison 3.2.1-Baseline. Diff is 4831.87 ops/sec (12.10%), noise level is 656.63 ops/sec and multiple is 1.00\n\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.FindProjectionDottedField"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindSingleLargeDocuments"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.IntNonIdFindOneProjectionCovered"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.IntIdFindOne"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 7d7f4\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindSingle"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 7d7f4\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindPhrase"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.IntNonIdFindOne"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.UniqueIdx.ManyIdxIsectRangePredicates"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash fbb84\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.IntNonIdFindProjectionCovered"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.IntNonIdFindOneProjection"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.IntIDRange"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.FindProjection"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 774e7\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.PartialIndex.AllInFilter.FilteredRange"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.TwoInts"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.UniqueIdx.MultikeyWithUniqueIdx"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.UniqueIdx.HaveNonUniqueIndices"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.FindProjectionDottedField.Indexed"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.NoMatch"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 774e7\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.PartialIndex.FilteredRange"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 774e7\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.PartialIndex.AllInFilter.FullRange"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 7d7f4\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindThreeWordsCaseSensitive"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.FindWideDocProjection"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 7d7f4\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.Text.FindSingleCaseSensitive"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.UniqueIdx.ManyIdxIsect"
        },
        {
            "status": "pass",
            "BaselineCompare": false,
            "PreviousCompare": false,
            "end": 1441227293.428761,
            "NDayCompare": false,
            "log_raw": "no regression against Previous and githash d67ed\nno regression against NDays and githash 1d751\nno regression against Baseline Comparison 3.2.1-Baseline and githash 45d94\n",
            "exit_code": 0,
            "elapsed": 5,
            "start": 1441227291.962453,
            "test_file": "Queries.FindProjectionThreeFields"
        }
    ]
}