Computing noise levels
Test: Queries.UniqueIdx.MultipleUniqueIndices
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |  106605.13|  108350.78|     -1.64%|t    50.00%|
 Previous |  Passed  |    d67ed57    |   1   |   23753.85|   23832.84|     -0.33%|t    70.00%|
 Previous |  Passed  |    d67ed57    |   2   |   46479.34|   47068.59|     -1.27%|t    70.00%|
 Previous |  Passed  |    d67ed57    |   4   |   91848.10|   92880.43|     -1.12%|t    70.00%|
 Previous |  Passed  |    d67ed57    |   8   |  106605.13|  108350.78|     -1.64%|t    70.00%|

  NDays   |  Passed  |    1d7516e    |  max  |  106351.43|  108350.78|     -1.88%|t    50.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   23524.01|   23832.84|     -1.31%|t    70.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   46147.48|   47068.59|     -2.00%|t    70.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   91397.95|   92880.43|     -1.62%|t    70.00%|
  NDays   |  Passed  |    1d7516e    |   8   |  106351.43|  108350.78|     -1.88%|t    70.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |  110596.21|  108350.78|      2.03%|t    50.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   24509.73|   23832.84|      2.76%|t    70.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   48015.47|   47068.59|      1.97%|t    70.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   95265.01|   92880.43|      2.50%|t    70.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |  110596.21|  108350.78|      2.03%|t    70.00%|


Test: Queries.Empty
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   66655.41|   67136.44|     -0.72%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   14686.43|   14742.31|     -0.38%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   28887.27|   29040.96|     -0.53%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   56472.56|   57304.93|     -1.47%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   66655.41|   67136.44|     -0.72%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   67473.50|   67136.44|      0.50%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   14833.88|   14742.31|      0.62%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   28967.96|   29040.96|     -0.25%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   57516.41|   57304.93|      0.37%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   67473.50|   67136.44|      0.50%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   68590.25|   67136.44|      2.12%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   15352.20|   14742.31|      3.97%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   30099.24|   29040.96|      3.52%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   58732.60|   57304.93|      2.43%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   68590.25|   67136.44|      2.12%|     15.00%|


Override in references for test Queries.Text.FindThreeWords
Test: Queries.Text.FindThreeWords
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   30756.56|   31083.38|     -1.06%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    7418.77|    7441.11|     -0.30%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   14574.05|   14730.58|     -1.07%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   28829.91|   28774.67|      0.19%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   30756.56|   31083.38|     -1.06%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   30229.64|   31083.38|     -2.82%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    7239.83|    7441.11|     -2.78%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   14207.59|   14730.58|     -3.68%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   28174.02|   28774.67|     -2.13%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   30229.64|   31083.38|     -2.82%|     15.00%|

 Baseline |  Passed  |*3.1.7-Baseline|  max  |   33699.65|   31083.38|      7.76%|     10.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   1   |    7954.45|    7441.11|      6.45%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   2   |   15530.27|   14730.58|      5.15%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   4   |   30632.66|   28774.67|      6.07%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   8   |   33699.65|   31083.38|      7.76%|     15.00%|


Test: Queries.RegexPrefixFindOne
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   68867.38|   69223.40|     -0.52%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   15346.24|   15298.97|      0.31%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   30295.30|   30403.09|     -0.36%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   59412.09|   60376.32|     -1.62%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   68867.38|   69223.40|     -0.52%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   68546.36|   69223.40|     -0.99%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   15339.29|   15298.97|      0.26%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   29850.97|   30403.09|     -1.85%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   59879.57|   60376.32|     -0.83%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   68546.36|   69223.40|     -0.99%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   71657.47|   69223.40|      3.40%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   15822.70|   15298.97|      3.31%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   31340.03|   30403.09|      2.99%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   62239.89|   60376.32|      2.99%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   71657.47|   69223.40|      3.40%|     15.00%|


Override in references for test Queries.Text.FindPhraseCaseSensitive
Test: Queries.Text.FindPhraseCaseSensitive
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   22052.27|   22480.97|     -1.94%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    5378.85|    5457.35|     -1.46%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   10623.09|   10795.70|     -1.62%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   20913.69|   21377.05|     -2.22%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   22052.27|   22480.97|     -1.94%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   18035.16|   22480.97|    -24.65%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    4404.00|    5457.35|    -23.92%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |    8714.68|   10795.70|    -23.88%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   17210.60|   21377.05|    -24.21%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   18035.16|   22480.97|    -24.65%|     15.00%|

 Baseline |  Passed  |*3.1.7-Baseline|  max  |   18927.62|   22480.97|    -18.77%|     10.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   1   |    4589.71|    5457.35|    -18.90%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   2   |    9083.44|   10795.70|    -18.85%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   4   |   17756.92|   21377.05|    -20.39%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   8   |   18927.62|   22480.97|    -18.77%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.FindProjectionThreeFieldsCovered
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   54733.38|   55588.37|     -1.56%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   12192.40|   12320.72|     -1.05%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   24059.20|   24467.93|     -1.70%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   47829.71|   48356.53|     -1.10%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   54733.38|   55588.37|     -1.56%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   55340.93|   55588.37|     -0.45%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   12283.03|   12320.72|     -0.31%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   24310.50|   24467.93|     -0.65%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   47863.09|   48356.53|     -1.03%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   55340.93|   55588.37|     -0.45%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   57053.51|   55588.37|      2.57%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   12688.69|   12320.72|      2.90%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   25074.50|   24467.93|      2.42%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   49691.35|   48356.53|      2.69%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   57053.51|   55588.37|      2.57%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.FindProjectionDottedField
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   35857.04|   35114.94|      2.07%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    8392.31|    8250.12|      1.69%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   16357.39|   16293.97|      0.39%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   32585.61|   31995.61|      1.81%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   35857.04|   35114.94|      2.07%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   37591.99|   35114.94|      6.59%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    8787.49|    8250.12|      6.12%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   17129.58|   16293.97|      4.88%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   33828.68|   31995.61|      5.42%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   37591.99|   35114.94|      6.59%|     15.00%|

 Baseline |  Failed  | 3.2.1-Baseline|  max  |   39946.81|   35114.94|     12.10%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |    9312.38|    8250.12|     11.41%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   18132.51|   16293.97|     10.14%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   36390.74|   31995.61|     12.08%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   39946.81|   35114.94|     12.10%|     15.00%|


Test: Queries.Text.FindSingleLargeDocuments
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |     153.66|     153.32|      0.22%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |      70.46|      70.06|      0.58%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |     117.53|     115.89|      1.40%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |     153.66|     153.32|      0.22%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |     151.33|     150.25|      0.71%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |     153.80|     153.32|      0.31%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |      69.75|      70.06|     -0.44%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |     115.71|     115.89|     -0.16%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |     153.80|     153.32|      0.31%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |     151.41|     150.25|      0.76%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |     145.10|     153.32|     -5.66%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |      59.27|      70.06|    -18.20%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |     100.65|     115.89|    -15.14%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |     144.10|     153.32|     -6.39%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |     145.10|     150.25|     -3.55%|     15.00%|


Test: Queries.IntNonIdFindOneProjectionCovered
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   63199.00|   63751.54|     -0.87%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   13807.24|   13897.84|     -0.66%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   27227.68|   27489.60|     -0.96%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   53740.66|   54634.96|     -1.66%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   63199.00|   63751.54|     -0.87%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   63409.61|   63751.54|     -0.54%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   13790.88|   13897.84|     -0.78%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   27433.99|   27489.60|     -0.20%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   53960.03|   54634.96|     -1.25%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   63409.61|   63751.54|     -0.54%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   65411.97|   63751.54|      2.54%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   14264.20|   13897.84|      2.57%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   28290.39|   27489.60|      2.83%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   55861.17|   54634.96|      2.20%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   65411.97|   63751.54|      2.54%|     15.00%|


Test: Queries.IntIdFindOne
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   98296.45|   99108.95|     -0.83%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   19856.29|   19948.41|     -0.46%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   38846.69|   39361.76|     -1.33%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   77493.24|   78076.86|     -0.75%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   98296.45|   99108.95|     -0.83%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   98674.45|   99108.95|     -0.44%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   19964.40|   19948.41|      0.08%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   39278.11|   39361.76|     -0.21%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   77543.08|   78076.86|     -0.69%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   98674.45|   99108.95|     -0.44%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |  102977.58|   99108.95|      3.76%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   20772.72|   19948.41|      3.97%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   40934.60|   39361.76|      3.84%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   80949.71|   78076.86|      3.55%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |  102977.58|   99108.95|      3.76%|     15.00%|


Override in references for test Queries.Text.FindSingle
Test: Queries.Text.FindSingle
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   43823.94|   44146.94|     -0.74%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   10195.29|   10226.09|     -0.30%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   20118.43|   20316.08|     -0.98%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   39782.90|   40037.59|     -0.64%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   43823.94|   44146.94|     -0.74%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   43109.79|   44146.94|     -2.41%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    9987.49|   10226.09|     -2.39%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   19726.70|   20316.08|     -2.99%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   39140.39|   40037.59|     -2.29%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   43109.79|   44146.94|     -2.41%|     15.00%|

 Baseline |  Passed  |*3.1.7-Baseline|  max  |   47651.47|   44146.94|      7.35%|     10.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   1   |   10711.35|   10226.09|      4.53%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   2   |   21089.30|   20316.08|      3.67%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   4   |   41824.37|   40037.59|      4.27%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   8   |   47651.47|   44146.94|      7.35%|     15.00%|


Override in references for test Queries.Text.FindPhrase
Test: Queries.Text.FindPhrase
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   27694.84|   28034.39|     -1.23%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    6691.73|    6762.62|     -1.06%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   13312.37|   13317.62|     -0.04%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   26112.38|   26314.16|     -0.77%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   27694.84|   28034.39|     -1.23%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   24639.68|   28034.39|    -13.78%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    5983.57|    6762.62|    -13.02%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   11831.11|   13317.62|    -12.56%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   23264.01|   26314.16|    -13.11%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   24639.68|   28034.39|    -13.78%|     15.00%|

 Baseline |  Passed  |*3.1.7-Baseline|  max  |   26221.05|   28034.39|     -6.92%|     10.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   1   |    6255.10|    6762.62|     -8.11%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   2   |   12351.28|   13317.62|     -7.82%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   4   |   24419.91|   26314.16|     -7.76%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   8   |   26221.05|   28034.39|     -6.92%|     15.00%|


Test: Queries.IntNonIdFindOne
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   65400.53|   66063.16|     -1.01%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   14219.55|   14229.68|     -0.07%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   28161.12|   28125.98|      0.12%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   55109.07|   56042.67|     -1.69%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   65400.53|   66063.16|     -1.01%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   65668.35|   66063.16|     -0.60%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   14183.34|   14229.68|     -0.33%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   28032.48|   28125.98|     -0.33%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   55319.99|   56042.67|     -1.31%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   65668.35|   66063.16|     -0.60%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   67711.12|   66063.16|      2.43%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   14693.73|   14229.68|      3.16%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   29105.57|   28125.98|      3.37%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   57226.74|   56042.67|      2.07%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   67711.12|   66063.16|      2.43%|     15.00%|


Test: Queries.UniqueIdx.ManyIdxIsectRangePredicates
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   49564.62|   50220.89|     -1.32%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   11536.57|   11686.66|     -1.30%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   22543.77|   22989.92|     -1.98%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   44531.53|   45357.15|     -1.85%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   49564.62|   50220.89|     -1.32%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   49606.41|   50220.89|     -1.24%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   11521.26|   11686.66|     -1.44%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   22645.11|   22989.92|     -1.52%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   44671.99|   45357.15|     -1.53%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   49606.41|   50220.89|     -1.24%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   51339.80|   50220.89|      2.18%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   11964.09|   11686.66|      2.32%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   23607.72|   22989.92|      2.62%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   46345.21|   45357.15|      2.13%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   51339.80|   50220.89|      2.18%|     15.00%|


Out of date override found for ndays. Not using
Override in references for test Queries.IntNonIdFindProjectionCovered
Test: Queries.IntNonIdFindProjectionCovered
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   32279.37|   32814.02|     -1.66%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    7761.54|    7829.72|     -0.88%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   15058.82|   15303.29|     -1.62%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   29933.11|   30331.06|     -1.33%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   32279.37|   32814.02|     -1.66%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   34589.99|   32814.02|      5.13%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    8276.06|    7829.72|      5.39%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   16226.73|   15303.29|      5.69%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   31778.44|   30331.06|      4.55%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   34589.99|   32814.02|      5.13%|     15.00%|

 Baseline |  Passed  |*   fbb8433    |  max  |   32865.60|   32814.02|      0.16%|     10.00%|
 Baseline |  Passed  |*   fbb8433    |   1   |    7786.80|    7829.72|     -0.55%|     15.00%|
 Baseline |  Passed  |*   fbb8433    |   2   |   15158.50|   15303.29|     -0.96%|     15.00%|
 Baseline |  Passed  |*   fbb8433    |   4   |   29947.78|   30331.06|     -1.28%|     15.00%|
 Baseline |  Passed  |*   fbb8433    |   8   |   32865.60|   32814.02|      0.16%|     15.00%|


Test: Queries.IntNonIdFindOneProjection
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   60403.47|   60888.63|     -0.80%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   13302.87|   13427.60|     -0.94%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   26325.35|   26621.15|     -1.12%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   52001.29|   52534.98|     -1.03%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   60403.47|   60888.63|     -0.80%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   60420.52|   60888.63|     -0.77%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   13217.38|   13427.60|     -1.59%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   26101.44|   26621.15|     -1.99%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   51739.44|   52534.98|     -1.54%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   60420.52|   60888.63|     -0.77%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   62261.30|   60888.63|      2.20%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   13651.84|   13427.60|      1.64%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   27013.43|   26621.15|      1.45%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   53535.77|   52534.98|      1.87%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   62261.30|   60888.63|      2.20%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.IntIDRange
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   36680.75|   36773.80|     -0.25%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    8659.73|    8676.91|     -0.20%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   17151.86|   17285.31|     -0.78%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   33298.54|   33639.68|     -1.02%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   36680.75|   36773.80|     -0.25%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   37268.76|   36773.80|      1.33%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    8800.17|    8676.91|      1.40%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   17444.54|   17285.31|      0.91%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   34032.66|   33639.68|      1.15%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   37268.76|   36773.80|      1.33%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   36525.56|   36773.80|     -0.68%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |    8764.87|    8676.91|      1.00%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   17187.35|   17285.31|     -0.57%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   33719.65|   33639.68|      0.24%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   36525.56|   36773.80|     -0.68%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.FindProjection
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   44496.11|   44652.72|     -0.35%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   10230.06|   10201.83|      0.28%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   20117.97|   20010.05|      0.54%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   39615.69|   39692.65|     -0.19%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   44496.11|   44652.72|     -0.35%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   47127.90|   44652.72|      5.25%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   10811.08|   10201.83|      5.64%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   20992.51|   20010.05|      4.68%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   41516.22|   39692.65|      4.39%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   47127.90|   44652.72|      5.25%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   45123.23|   44652.72|      1.04%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   10497.98|   10201.83|      2.82%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   20808.51|   20010.05|      3.84%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   41029.14|   39692.65|      3.26%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   45123.23|   44652.72|      1.04%|     15.00%|


Override in references for test Queries.PartialIndex.AllInFilter.FilteredRange
Test: Queries.PartialIndex.AllInFilter.FilteredRange
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |  111434.68|  112764.83|     -1.19%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   24510.64|   24607.34|     -0.39%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   48601.74|   48917.58|     -0.65%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   95644.89|   96226.29|     -0.61%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |  111434.68|  112764.83|     -1.19%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |  112280.64|  112764.83|     -0.43%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   24351.28|   24607.34|     -1.05%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   47964.21|   48917.58|     -1.99%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   95514.19|   96226.29|     -0.75%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |  112280.64|  112764.83|     -0.43%|     15.00%|

 Baseline |  Passed  |*3.1.4-Baseline|  max  |  116206.52|  112764.83|      2.96%|     10.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   1   |   24417.52|   24607.34|     -0.78%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   2   |   48641.94|   48917.58|     -0.57%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   4   |   96068.06|   96226.29|     -0.16%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   8   |  116206.52|  112764.83|      2.96%|     15.00%|


Test: Queries.TwoInts
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   51748.33|   52348.66|     -1.16%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   11607.97|   11711.15|     -0.89%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   22563.24|   23044.16|     -2.13%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   44505.67|   45285.48|     -1.75%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   51748.33|   52348.66|     -1.16%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   51864.80|   52348.66|     -0.93%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   11592.91|   11711.15|     -1.02%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   22708.02|   23044.16|     -1.48%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   44774.84|   45285.48|     -1.14%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   51864.80|   52348.66|     -0.93%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   53700.75|   52348.66|      2.52%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   12047.24|   11711.15|      2.79%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   23736.62|   23044.16|      2.92%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   46458.46|   45285.48|      2.52%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   53700.75|   52348.66|      2.52%|     15.00%|


Test: Queries.UniqueIdx.MultikeyWithUniqueIdx
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   52784.61|   53491.23|     -1.34%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   12076.02|   12228.48|     -1.26%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   23872.27|   24380.64|     -2.13%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   47207.45|   47963.85|     -1.60%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   52784.61|   53491.23|     -1.34%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   52834.46|   53491.23|     -1.24%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   12142.85|   12228.48|     -0.71%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   23932.20|   24380.64|     -1.87%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   47377.58|   47963.85|     -1.24%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   52834.46|   53491.23|     -1.24%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   54475.94|   53491.23|      1.81%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   12570.34|   12228.48|      2.72%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   24942.81|   24380.64|      2.25%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   48962.91|   47963.85|      2.04%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   54475.94|   53491.23|      1.81%|     15.00%|


Test: Queries.UniqueIdx.HaveNonUniqueIndices
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |  106373.18|  108470.52|     -1.97%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   23595.42|   23826.48|     -0.98%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   46363.20|   46943.20|     -1.25%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   91465.57|   93016.28|     -1.70%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |  106373.18|  108470.52|     -1.97%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |  106461.22|  108470.52|     -1.89%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   23594.93|   23826.48|     -0.98%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   46576.05|   46943.20|     -0.79%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   91551.19|   93016.28|     -1.60%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |  106461.22|  108470.52|     -1.89%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |  110480.67|  108470.52|      1.82%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   24454.96|   23826.48|      2.57%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   47959.11|   46943.20|      2.12%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   94940.53|   93016.28|      2.03%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |  110480.67|  108470.52|      1.82%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.FindProjectionDottedField.Indexed
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   57497.88|   58150.77|     -1.14%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   12761.69|   12900.86|     -1.09%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   25205.60|   25526.98|     -1.28%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   49670.85|   50384.80|     -1.44%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   57497.88|   58150.77|     -1.14%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   57703.86|   58150.77|     -0.77%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   12748.77|   12900.86|     -1.19%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   25215.59|   25526.98|     -1.23%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   49728.64|   50384.80|     -1.32%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   57703.86|   58150.77|     -0.77%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   59447.59|   58150.77|      2.18%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   13166.00|   12900.86|      2.01%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   25990.39|   25526.98|      1.78%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   51683.82|   50384.80|      2.51%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   59447.59|   58150.77|      2.18%|     15.00%|


Test: Queries.NoMatch
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   56686.11|   58063.71|     -2.43%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   12900.59|   13232.10|     -2.57%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   25512.23|   26075.40|     -2.21%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   50193.50|   51225.78|     -2.06%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   56686.11|   58063.71|     -2.43%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   57763.46|   58063.71|     -0.52%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   13234.08|   13232.10|      0.01%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   25887.72|   26075.40|     -0.72%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   51400.41|   51225.78|      0.34%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   57763.46|   58063.71|     -0.52%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   58940.63|   58063.71|      1.49%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   13389.63|   13232.10|      1.18%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   26498.31|   26075.40|      1.60%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   52089.85|   51225.78|      1.66%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   58940.63|   58063.71|      1.49%|     15.00%|


Override in references for test Queries.PartialIndex.FilteredRange
Test: Queries.PartialIndex.FilteredRange
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |  108362.93|  109855.40|     -1.38%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   23978.12|   24046.05|     -0.28%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   47282.65|   47429.79|     -0.31%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   93763.07|   94337.24|     -0.61%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |  108362.93|  109855.40|     -1.38%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |  109106.68|  109855.40|     -0.69%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   23821.86|   24046.05|     -0.94%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   47086.38|   47429.79|     -0.73%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   92715.48|   94337.24|     -1.75%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |  109106.68|  109855.40|     -0.69%|     15.00%|

 Baseline |  Passed  |*3.1.4-Baseline|  max  |  113680.38|  109855.40|      3.36%|     10.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   1   |   23921.93|   24046.05|     -0.52%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   2   |   47417.64|   47429.79|     -0.03%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   4   |   93945.11|   94337.24|     -0.42%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   8   |  113680.38|  109855.40|      3.36%|     15.00%|


Override in references for test Queries.PartialIndex.AllInFilter.FullRange
Test: Queries.PartialIndex.AllInFilter.FullRange
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |  112824.48|  114187.58|     -1.21%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   24921.18|   25050.95|     -0.52%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   48977.98|   49511.65|     -1.09%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   96826.71|   97906.38|     -1.12%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |  112824.48|  114187.58|     -1.21%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |  112798.11|  114187.58|     -1.23%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   24679.31|   25050.95|     -1.51%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   48730.16|   49511.65|     -1.60%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   96301.81|   97906.38|     -1.67%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |  112798.11|  114187.58|     -1.23%|     15.00%|

 Baseline |  Passed  |*3.1.4-Baseline|  max  |  117295.52|  114187.58|      2.65%|     10.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   1   |   24574.92|   25050.95|     -1.94%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   2   |   48540.33|   49511.65|     -2.00%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   4   |   96783.36|   97906.38|     -1.16%|     15.00%|
 Baseline |  Passed  |*3.1.4-Baseline|   8   |  117295.52|  114187.58|      2.65%|     15.00%|


Override in references for test Queries.Text.FindThreeWordsCaseSensitive
Test: Queries.Text.FindThreeWordsCaseSensitive
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   21243.06|   21555.86|     -1.47%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    5186.52|    5244.76|     -1.12%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   10246.54|   10396.67|     -1.47%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   20204.96|   20449.34|     -1.21%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   21243.06|   21555.86|     -1.47%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   17058.28|   21555.86|    -26.37%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    4166.58|    5244.76|    -25.88%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |    8203.74|   10396.67|    -26.73%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   16216.82|   20449.34|    -26.10%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   17058.28|   21555.86|    -26.37%|     15.00%|

 Baseline |  Passed  |*3.1.7-Baseline|  max  |   17790.82|   21555.86|    -21.16%|     10.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   1   |    4321.44|    5244.76|    -21.37%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   2   |    8514.23|   10396.67|    -22.11%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   4   |   16768.23|   20449.34|    -21.95%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   8   |   17790.82|   21555.86|    -21.16%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.FindWideDocProjection
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   27404.96|   27492.29|     -0.32%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    6474.44|    6454.97|      0.30%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   12920.09|   12813.22|      0.83%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   25414.95|   25602.50|     -0.74%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   27404.96|   27492.29|     -0.32%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   28309.09|   27492.29|      2.89%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    6712.53|    6454.97|      3.84%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   13348.38|   12813.22|      4.01%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   26123.40|   25602.50|      1.99%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   28309.09|   27492.29|      2.89%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   27943.52|   27492.29|      1.61%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |    6615.23|    6454.97|      2.42%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   13171.54|   12813.22|      2.72%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   26091.62|   25602.50|      1.87%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   27943.52|   27492.29|      1.61%|     15.00%|


Override in references for test Queries.Text.FindSingleCaseSensitive
Test: Queries.Text.FindSingleCaseSensitive
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   34971.28|   35452.73|     -1.38%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    8239.64|    8304.06|     -0.78%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   16404.58|   16613.18|     -1.27%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   32470.67|   32860.25|     -1.20%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   34971.28|   35452.73|     -1.38%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   30746.02|   35452.73|    -15.31%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |    7282.84|    8304.06|    -14.02%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   14505.21|   16613.18|    -14.53%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   28677.08|   32860.25|    -14.59%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   30746.02|   35452.73|    -15.31%|     15.00%|

 Baseline |  Passed  |*3.1.7-Baseline|  max  |   32742.29|   35452.73|     -8.28%|     10.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   1   |    7616.02|    8304.06|     -9.03%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   2   |   15072.83|   16613.18|    -10.22%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   4   |   29770.08|   32860.25|    -10.38%|     15.00%|
 Baseline |  Passed  |*3.1.7-Baseline|   8   |   32742.29|   35452.73|     -8.28%|     15.00%|


Test: Queries.UniqueIdx.ManyIdxIsect
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   50726.79|   51471.21|     -1.47%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |   11797.32|   11949.46|     -1.29%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   23167.68|   23473.20|     -1.32%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   45393.90|   46321.98|     -2.04%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   50726.79|   51471.21|     -1.47%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   50749.80|   51471.21|     -1.42%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   11839.85|   11949.46|     -0.93%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   23379.08|   23473.20|     -0.40%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   45547.10|   46321.98|     -1.70%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   50749.80|   51471.21|     -1.42%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   52550.67|   51471.21|      2.05%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   12230.44|   11949.46|      2.30%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   24235.95|   23473.20|      3.15%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   47447.17|   46321.98|      2.37%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   52550.67|   51471.21|      2.05%|     15.00%|


Out of date override found for ndays. Not using
Test: Queries.FindProjectionThreeFields
   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)
----------+----------+---------------+-------+-----------+-----------+-----------+------------
 Previous |  Passed  |    d67ed57    |  max  |   41954.19|   42200.07|     -0.59%|     10.00%|
 Previous |  Passed  |    d67ed57    |   1   |    9699.53|    9570.11|      1.33%|     15.00%|
 Previous |  Passed  |    d67ed57    |   2   |   18972.99|   18946.22|      0.14%|     15.00%|
 Previous |  Passed  |    d67ed57    |   4   |   37462.08|   37417.99|      0.12%|     15.00%|
 Previous |  Passed  |    d67ed57    |   8   |   41954.19|   42200.07|     -0.59%|     15.00%|

  NDays   |  Passed  |    1d7516e    |  max  |   44226.63|   42200.07|      4.58%|     10.00%|
  NDays   |  Passed  |    1d7516e    |   1   |   10208.48|    9570.11|      6.25%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   2   |   19901.46|   18946.22|      4.80%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   4   |   39588.59|   37417.99|      5.48%|     15.00%|
  NDays   |  Passed  |    1d7516e    |   8   |   44226.63|   42200.07|      4.58%|     15.00%|

 Baseline |  Passed  | 3.2.1-Baseline|  max  |   46413.75|   42200.07|      9.08%|     10.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   1   |   10600.83|    9570.11|      9.72%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   2   |   20706.56|   18946.22|      8.50%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   4   |   41548.34|   37417.99|      9.94%|     15.00%|
 Baseline |  Passed  | 3.2.1-Baseline|   8   |   46413.75|   42200.07|      9.08%|     15.00%|


