{
    "failures": 5,
    "results": [
        {
            "status": "fail",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "fail",
            "log_raw": "\nTest: insert_ttl-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |  355977.56|  351025.71|      1.39%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   60884.61|   58936.51|      3.20%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |  355977.56|  351025.71|      1.39%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |  350820.59|  339168.38|      3.32%|     12.00%|\n  NDays   |  Failed  |    947307d    |  max  |  402595.61|  351025.71|     12.81%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   61543.99|   58936.51|      4.24%|     12.00%|\n  NDays   |  Failed  |    947307d    |  32   |  402595.61|  351025.71|     12.81%|     12.00%|\n  NDays   |  Passed  |    947307d    |  16   |  355063.37|  339168.38|      4.48%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  max  |  391998.10|  351025.71|     10.45%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   60201.48|   58936.51|      2.10%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  32   |  391998.10|  351025.71|     10.45%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |  365055.35|  339168.38|      7.09%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "fail",
            "start": 0,
            "test_file": "insert_ttl-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: insert_jtrue-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   16819.93|   22699.49|    -34.96%|t    30.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |    3120.72|    2283.98|     26.81%|t    45.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |   16819.93|   22699.49|    -34.96%|t    45.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |   16379.15|   18277.31|    -11.59%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  max  |   25495.24|   22699.49|     10.97%|t    30.00%|\n  NDays   |  Passed  |    947307d    |   1   |    2426.63|    2283.98|      5.88%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  32   |   25495.24|   22699.49|     10.97%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  16   |   19805.56|   18277.31|      7.72%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   25982.16|   22699.49|     12.63%|t    30.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |    2270.53|    2283.98|     -0.59%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  32   |   25982.16|   22699.49|     12.63%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |   19668.91|   18277.31|      7.08%|t    45.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "insert_jtrue-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: removemulti_jtrue-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   27047.87|   27595.30|     -2.02%|t    30.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |    3686.04|    2740.44|     25.65%|t    45.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |   27047.87|   27595.30|     -2.02%|t    45.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |   24339.66|   22037.07|      9.46%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  max  |   28427.56|   27595.30|      2.93%|t    30.00%|\n  NDays   |  Passed  |    947307d    |   1   |    2946.26|    2740.44|      6.99%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  32   |   28427.56|   27595.30|      2.93%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  16   |   22612.59|   22037.07|      2.55%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   27823.03|   27595.30|      0.82%|t    30.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |    2779.10|    2740.44|      1.39%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  32   |   27823.03|   27595.30|      0.82%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |   22405.35|   22037.07|      1.64%|t    45.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "removemulti_jtrue-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: insert_capped_indexes-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   10091.51|    9834.08|      2.55%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   10091.51|    9834.08|      2.55%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |   8   |    8196.26|    8112.53|      1.02%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  64   |    7465.22|    7365.43|      1.34%|     12.00%|\n  NDays   |  Passed  |    947307d    |  max  |   10292.46|    9834.08|      4.45%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   10292.46|    9834.08|      4.45%|     12.00%|\n  NDays   |  Passed  |    947307d    |   8   |    8493.47|    8112.53|      4.49%|     12.00%|\n  NDays   |  Passed  |    947307d    |  64   |    7709.05|    7365.43|      4.46%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   10128.39|    9834.08|      2.91%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   10128.39|    9834.08|      2.91%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   8   |    8248.31|    8112.53|      1.65%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  64   |    7520.27|    7365.43|      2.06%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "insert_capped_indexes-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: insert_capped-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   33456.63|   32690.06|      2.29%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   33456.63|   32690.06|      2.29%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |   8   |   18295.41|   18134.83|      0.88%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  64   |   17173.00|   17009.16|      0.95%|     12.00%|\n  NDays   |  Passed  |    947307d    |  max  |   33361.79|   32690.06|      2.01%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   33361.79|   32690.06|      2.01%|     12.00%|\n  NDays   |  Passed  |    947307d    |   8   |   18591.70|   18134.83|      2.46%|     12.00%|\n  NDays   |  Passed  |    947307d    |  64   |   17317.54|   17009.16|      1.78%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   33524.27|   32690.06|      2.49%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   33524.27|   32690.06|      2.49%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   8   |   18856.34|   18134.83|      3.83%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  64   |   17636.93|   17009.16|      3.56%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "insert_capped-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: initial_load_capped-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   29733.84|   29442.53|      0.98%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   29733.84|   29442.53|      0.98%|     12.00%|\n  NDays   |  Passed  |    947307d    |  max  |   29543.53|   29442.53|      0.34%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   29543.53|   29442.53|      0.34%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   30075.58|   29442.53|      2.10%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   30075.58|   29442.53|      2.10%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "initial_load_capped-wiredTiger"
        },
        {
            "status": "fail",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: word_count_1M_doc-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   89952.33|   86896.07|      3.40%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   89952.33|   86896.07|      3.40%|     12.00%|\n  NDays   |  Passed  |    947307d    |  max  |   90909.09|   86896.07|      4.41%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   90909.09|   86896.07|      4.41%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  max  |   94688.00|   86896.07|      8.23%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   94688.00|   86896.07|      8.23%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "fail",
            "start": 0,
            "test_file": "word_count_1M_doc-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: map_reduce_1M_doc-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   94580.54|   98551.30|     -4.20%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   94580.54|   98551.30|     -4.20%|     12.00%|\n  NDays   |  Passed  |    947307d    |  max  |   94126.51|   98551.30|     -4.70%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   94126.51|   98551.30|     -4.70%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   95831.34|   98551.30|     -2.84%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   95831.34|   98551.30|     -2.84%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "map_reduce_1M_doc-wiredTiger"
        },
        {
            "status": "fail",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "fail",
            "log_raw": "\nTest: insert_vector_secondary_overall-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |  461413.47|  447932.70|      2.92%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   81804.22|   79237.64|      3.14%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |  445555.14|  447932.70|     -0.53%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |  461413.47|  441562.23|      4.30%|     12.00%|\n  NDays   |  Failed  |    947307d    |  max  |  516069.23|  447932.70|     13.20%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   82287.08|   79237.64|      3.71%|     12.00%|\n  NDays   |  Failed  |    947307d    |  32   |  516069.23|  447932.70|     13.20%|     12.00%|\n  NDays   |  Passed  |    947307d    |  16   |  456838.85|  441562.23|      3.34%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  max  |  517010.89|  447932.70|     13.36%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   84490.69|   79237.64|      6.22%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  32   |  517010.89|  447932.70|     13.36%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |  483658.03|  441562.23|      8.70%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "fail",
            "start": 0,
            "test_file": "insert_vector_secondary_overall-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: updatemulti_jtrue-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   43025.74|   38889.42|      9.61%|t    30.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |    4708.21|    3578.77|     23.99%|t    45.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |   43025.74|   38889.42|      9.61%|t    45.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |   36554.52|   28087.54|     23.16%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  max  |   40884.26|   38889.42|      4.88%|t    30.00%|\n  NDays   |  Passed  |    947307d    |   1   |    3906.12|    3578.77|      8.38%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  32   |   40884.26|   38889.42|      4.88%|t    45.00%|\n  NDays   |  Passed  |    947307d    |  16   |   28844.03|   28087.54|      2.62%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  max  |   41091.46|   38889.42|      5.36%|t    30.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |    3729.05|    3578.77|      4.03%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  32   |   41091.46|   38889.42|      5.36%|t    45.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |   28876.04|   28087.54|      2.73%|t    45.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "updatemulti_jtrue-wiredTiger"
        },
        {
            "status": "fail",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "fail",
            "log_raw": "\nTest: insert_vector_secondary_load_phase-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |  461416.03|  447935.18|      2.92%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   81805.13|   79238.52|      3.14%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |  445557.62|  447935.18|     -0.53%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |  461416.03|  441564.68|      4.30%|     12.00%|\n  NDays   |  Failed  |    947307d    |  max  |  516072.09|  447935.18|     13.20%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   82288.45|   79238.52|      3.71%|     12.00%|\n  NDays   |  Failed  |    947307d    |  32   |  516072.09|  447935.18|     13.20%|     12.00%|\n  NDays   |  Passed  |    947307d    |  16   |  456841.39|  441564.68|      3.34%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  max  |  517010.89|  447935.18|     13.36%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   84491.63|   79238.52|      6.22%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  32   |  517010.89|  447935.18|     13.36%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |  483660.72|  441564.68|      8.70%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "fail",
            "start": 0,
            "test_file": "insert_vector_secondary_load_phase-wiredTiger"
        },
        {
            "status": "pass",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "pass",
            "log_raw": "\nTest: contended_update-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |   24622.59|   24558.22|      0.26%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |   24622.59|   24558.22|      0.26%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  64   |   18859.65|   18695.40|      0.87%|     12.00%|\n  NDays   |  Passed  |    947307d    |  max  |   25688.84|   24558.22|      4.40%|      8.00%|\n  NDays   |  Passed  |    947307d    |  32   |   25688.84|   24558.22|      4.40%|     12.00%|\n  NDays   |  Passed  |    947307d    |  64   |   19215.68|   18695.40|      2.71%|     12.00%|\n Baseline |  Passed  |*   fb06c14    |  max  |   19640.93|   24558.22|    -25.04%|      8.00%|\n Baseline |  Passed  |*   fb06c14    |  32   |   19640.93|   24558.22|    -25.04%|     12.00%|\n Baseline |  Passed  |*   fb06c14    |  64   |   13171.79|   18695.40|    -41.94%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "pass",
            "start": 0,
            "test_file": "contended_update-wiredTiger"
        },
        {
            "status": "fail",
            "PreviousCompare": "pass",
            "end": 1,
            "NDayCompare": "fail",
            "log_raw": "\nTest: insert_vector_primary-wiredTiger\n   Rule   |  State   |  Compared_to  |Thread |  Target   | Achieved  | delta(%)  |threshold(%)\n----------+----------+---------------+-------+-----------+-----------+-----------+------------\n Previous |  Passed  |    ee5fbdd    |  max  |  461416.03|  447935.18|      2.92%|      8.00%|\n Previous |  Passed  |    ee5fbdd    |   1   |   81805.13|   79238.52|      3.14%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  32   |  445557.62|  447935.18|     -0.53%|     12.00%|\n Previous |  Passed  |    ee5fbdd    |  16   |  461416.03|  441564.68|      4.30%|     12.00%|\n  NDays   |  Failed  |    947307d    |  max  |  516072.09|  447935.18|     13.20%|      8.00%|\n  NDays   |  Passed  |    947307d    |   1   |   82288.45|   79238.52|      3.71%|     12.00%|\n  NDays   |  Failed  |    947307d    |  32   |  516072.09|  447935.18|     13.20%|     12.00%|\n  NDays   |  Passed  |    947307d    |  16   |  456841.39|  441564.68|      3.34%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  max  |  517010.89|  447935.18|     13.36%|      8.00%|\n Baseline |  Passed  | 3.2.1-Baseline|   1   |   84491.63|   79238.52|      6.22%|     12.00%|\n Baseline |  Failed  | 3.2.1-Baseline|  32   |  517010.89|  447935.18|     13.36%|     12.00%|\n Baseline |  Passed  | 3.2.1-Baseline|  16   |  483660.72|  441564.68|      8.70%|     12.00%|\n",
            "exit_code": 0,
            "BaselineCompare": "fail",
            "start": 0,
            "test_file": "insert_vector_primary-wiredTiger"
        }
    ]
}