Treating reference point "c2af7abae8d09d290d7457ab77f5a7529806b75a" as a Git commit
Processing build variant: linux-wt-standalone
	Skipping task: insert
	Skipping task: where
	Skipping task: misc
	Skipping task: update
	Skipping compilation stage
	Processing task: query
		Skipping test: Queries.UniqueIdx.MultipleUniqueIndices
		Skipping test: Queries.Empty
		Skipping test: Queries.Text.FindThreeWords
		Skipping test: Queries.RegexPrefixFindOne
		Skipping test: Queries.Text.FindPhraseCaseSensitive
		Skipping test: Queries.FindProjectionThreeFieldsCovered
		Processing test: Queries.FindProjectionDottedField
		Skipping test: Queries.Text.FindSingleLargeDocuments
		Skipping test: Queries.IntNonIdFindOneProjectionCovered
		Skipping test: Queries.IntIdFindOne
		Skipping test: Queries.Text.FindSingle
		Skipping test: Queries.Text.FindPhrase
		Skipping test: Queries.IntNonIdFindOne
		Skipping test: Queries.UniqueIdx.ManyIdxIsectRangePredicates
		Skipping test: Queries.IntNonIdFindProjectionCovered
		Skipping test: Queries.IntNonIdFindOneProjection
		Skipping test: Queries.IntIDRange
		Skipping test: Queries.FindProjection
		Skipping test: Queries.PartialIndex.AllInFilter.FilteredRange
		Skipping test: Queries.TwoInts
		Skipping test: Queries.UniqueIdx.MultikeyWithUniqueIdx
		Skipping test: Queries.UniqueIdx.HaveNonUniqueIndices
		Skipping test: Queries.FindProjectionDottedField.Indexed
		Skipping test: Queries.NoMatch
		Skipping test: Queries.PartialIndex.FilteredRange
		Skipping test: Queries.PartialIndex.AllInFilter.FullRange
		Skipping test: Queries.Text.FindThreeWordsCaseSensitive
		Skipping test: Queries.FindWideDocProjection
		Skipping test: Queries.Text.FindSingleCaseSensitive
		Skipping test: Queries.UniqueIdx.ManyIdxIsect
		Processing test: Queries.FindProjectionThreeFields
	Skipping task: singleThreaded
	Skipping task: geo
Processing build variant: linux-mmap-standalone
	Skipping task: insert
	Skipping task: where
	Skipping task: misc
	Skipping task: update
	Processing task: query
		Skipping test: Queries.UniqueIdx.MultipleUniqueIndices
		Skipping test: Queries.Empty
		Skipping test: Queries.Text.FindThreeWords
		Skipping test: Queries.RegexPrefixFindOne
		Skipping test: Queries.Text.FindPhraseCaseSensitive
		Skipping test: Queries.FindProjectionThreeFieldsCovered
		Processing test: Queries.FindProjectionDottedField
		Skipping test: Queries.Text.FindSingleLargeDocuments
		Skipping test: Queries.IntNonIdFindOneProjectionCovered
		Skipping test: Queries.IntIdFindOne
		Skipping test: Queries.Text.FindSingle
		Skipping test: Queries.Text.FindPhrase
		Skipping test: Queries.IntNonIdFindOne
		Skipping test: Queries.UniqueIdx.ManyIdxIsectRangePredicates
		Skipping test: Queries.IntNonIdFindProjectionCovered
		Skipping test: Queries.IntNonIdFindOneProjection
		Skipping test: Queries.IntIDRange
		Skipping test: Queries.FindProjection
		Skipping test: Queries.PartialIndex.AllInFilter.FilteredRange
		Skipping test: Queries.TwoInts
		Skipping test: Queries.UniqueIdx.MultikeyWithUniqueIdx
		Skipping test: Queries.UniqueIdx.HaveNonUniqueIndices
		Skipping test: Queries.FindProjectionDottedField.Indexed
		Skipping test: Queries.NoMatch
		Skipping test: Queries.PartialIndex.FilteredRange
		Skipping test: Queries.PartialIndex.AllInFilter.FullRange
		Skipping test: Queries.Text.FindThreeWordsCaseSensitive
		Skipping test: Queries.FindWideDocProjection
		Skipping test: Queries.Text.FindSingleCaseSensitive
		Skipping test: Queries.UniqueIdx.ManyIdxIsect
		Processing test: Queries.FindProjectionThreeFields
	Skipping task: singleThreaded
	Skipping task: geo
Processing build variant: linux-wt-repl
	Skipping task: insert
	Skipping task: misc
	Skipping task: update
	Skipping task: singleThreaded
Processing build variant: linux-mmap-repl
	Skipping task: insert
	Skipping task: misc
	Skipping task: update
	Skipping task: singleThreaded
Skipping comparison build variant: linux-wt-repl-compare
Skipping comparison build variant: linux-mmap-repl-compare
Skipping comparison build variant: linux-wt-mmap-standalone-compare
Skipping comparison build variant: linux-wt-mmap-repl-compare
The following tests have been overridden:
{
  "linux-mmap-repl": {},
  "linux-mmap-standalone": {
    "query": [
      "Queries.FindProjectionDottedField",
      "Queries.FindProjectionThreeFields"
    ]
  },
  "linux-wt-repl": {},
  "linux-wt-standalone": {
    "query": [
      "Queries.FindProjectionDottedField",
      "Queries.FindProjectionThreeFields"
    ]
  }
}
Override update complete.
Saving output to test.json
